<div class="cell">
    <div class="hh30">
        <?php echo $this->element("header"); ?>
    </div>
    <div class="hh30">
        <?php echo $this->element("search"); ?>
    </div>
    <div class="clear"></div>
    <div class="hh25 current fl ta-l drop-10">
        <?php echo $this->element("pages"); ?>
    </div>
    <div class="grid-12">
        <?php echo $this->element("center"); ?>
    </div>
    <!-- Правая часть -->
    <div class="grid-4">
        <?php echo $this->element("blocks/categories"); ?>
        <?php echo $this->element("blocks/domens"); ?>
    </div>
    <div class="hh25 current fl ta-l drop-10 ">
        <?php echo $this->element("pages"); ?>
    </div>
    <div class="clear"></div>
    <div class="h100 ov-y drop-20 bo ta-l">
        <?php echo $this->element("rewiew"); ?>
    </div>
    <div class="clear"></div>
    <div class="h50 drop-20 bg2">
        <?php echo $this->element("footer"); ?>
    </div>
    
</div>
<!--
<table border="1" height="450px" width="100%">
    <tr>
        <td width = "70%" height="400px" style="overflow: hidden;">
             <?php //echo $this->element("center"); ?>
        </td>
        <td style="overflow: hidden;">
             <?php //echo $this->element("right"); ?>
        </td>
    </tr>
    <tr>
        <td colspan="2" height="10%" style="overflow: hidden;">
             <?php //echo $this->element("rewiew"); ?>
        </td>
    </tr>
    <tr>
        <td colspan="2" height="10%" style="overflow: hidden;">
             <?php //echo $this->element("footer"); ?>
        </td>
    </tr>
</table>-->